\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexte océanographique de la Manche}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cadre géographique et caractéristiques générales}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rôle climatique et dynamique générale}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Evolution qualitative de la SST en Manche (2010--2020)}{2}{section.3}%
\contentsline {section}{\numberline {4}Rupture temporelle détectée autour de 2014}{2}{section.4}%
\contentsline {section}{\numberline {5}GLossaire des termes et phénomènes}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Liste des acronymes}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Glossaire des termes}{3}{subsection.5.2}%
