\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{compendium.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte océanographique de la Manche}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre géographique et caractéristiques générales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rôle climatique et dynamique générale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution qualitative de la SST en Manche (2010--2020)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frise chronologique qualitative de l'évolution de la SST en Manche sur la période 2010--2020 (schéma conceptuel à adapter en fonction des résultats).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:frise-2010-2020}{{1}{2}{Frise chronologique qualitative de l'évolution de la SST en Manche sur la période 2010--2020 (schéma conceptuel à adapter en fonction des résultats)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rupture temporelle détectée autour de 2014}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GLossaire des termes et phénomènes}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liste des acronymes}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glossaire des termes}{3}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{3}
